<!DOCTYPE HTML>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>DSLR simulátor | FYO Projekt</title>
  <link rel="stylesheet" href="css/jslider.css">
  <link rel="stylesheet" href="css/jslider.plastic.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/lib/jquery-1.7.1.js"></script>
  <script src="js/lib/jshashtable-2.1_src.js"></script>
  <script src="js/lib/tmpl.js"></script>
  <script src="js/lib/draggable-0.1.js"></script>
  <script src="js/lib/jquery.dependClass-0.1.js"></script>
  <script src="js/lib/jquery.numberformatter-1.2.3.js"></script>
  <script src="js/lib/jquery.slider.js"></script>
  <script src="js/lib/FastBlur.js"></script>

  <script src="js/camerasim.js"></script>
  <script src="js/initialize.js"></script>
</head>
<body>
  <!-- Camera preview -->
	<div id="preview_cont">
    <div id="preview_frame">
      <canvas id="canvas" width="540" height="360"></canvas>
    </div>
  </div>

  <!-- Camera controls -->
  <div id="controls_cont">
<!--     <label for="slider_distance">Vzdálenost</label>
    <input id="slider_distance" type="range" value="3" /> -->
    <div>
      <label for="slider_focal_length">Ohnisková vzdálenost</label>
      <input id="slider_focal_length" type="range" value="0" autocomplete="off" />

      <label for="slider_aperture">Clona</label>
      <input id="slider_aperture" type="range" value="6" autocomplete="off" />

      <label for="slider_shutter">Doba expozice</label>
      <input id="slider_shutter" type="range" value="4" autocomplete="off" />

      <label for="slider_iso">ISO</label>
      <input id="slider_iso" type="range" value="1" autocomplete="off" />
    </div>

    <input id="viewfinder" type="checkbox" autocomplete="off" />&nbsp;<span>Pohled hledáčkem</span>
  </div>

  <!-- Preloaded images -->
  <div style="display:none;">
    <img src="img/background.png" id="backgroundImage" />
    <img src="img/foreground.png" id="foregroundImage" />
  </div>
</body>
</html>